<?xml version="1.0" encoding="UTF-8"?>
<XTouch doc_version="0">
  <solo_led>0.0</solo_led>
  <flip>
    <state>false</state>
    <path>flip</path>
    <led>2</led>
  </flip>
  <aux>
    <state>false</state>
    <path>aux</path>
    <led>0.0</led>
  </aux>
  <lcd>
    <assignment>
      <left>0.0</left>
      <right>0.0</right>
    </assignment>
    <subdiv_seconds>
      <left>0.0</left>
      <right>0.0</right>
    </subdiv_seconds>
    <beats_minutes>
      <left>0.0</left>
      <right>0.0</right>
    </beats_minutes>
    <bars_hours>
      <right>0.0</right>
      <left>0.0</left>
      <middle>0.0</middle>
    </bars_hours>
    <ticks_frames>
      <right>0.0</right>
      <left>0.0</left>
      <middle>0.0</middle>
    </ticks_frames>
  </lcd>
  <outputs>
    <state>false</state>
    <path>outputs</path>
    <led>0.0</led>
  </outputs>
  <encoder_assign>
    <track>
      <state>false</state>
      <path>encoder_assign.track</path>
      <led>0.0</led>
    </track>
    <eq>
      <state>false</state>
      <path>encoder_assign.eq</path>
      <led>0.0</led>
    </eq>
    <send>
      <state>false</state>
      <path>encoder_assign.send</path>
      <led>0.0</led>
    </send>
    <inst>
      <state>false</state>
      <path>encoder_assign.inst</path>
      <led>0.0</led>
    </inst>
    <plugin>
      <state>false</state>
      <path>encoder_assign.plugin</path>
      <led>0.0</led>
    </plugin>
    <pan>
      <state>false</state>
      <path>encoder_assign.pan</path>
      <led>0.0</led>
    </pan>
  </encoder_assign>
  <up>
    <state>false</state>
    <path>up</path>
    <led>0.0</led>
  </up>
  <is_alive>false</is_alive>
  <display>
    <state>false</state>
    <path>display</path>
    <led>0.0</led>
  </display>
  <buses>
    <state>false</state>
    <path>buses</path>
    <led>0.0</led>
  </buses>
  <smpte_beats>
    <state>false</state>
    <path>smpte_beats</path>
    <led>0.0</led>
  </smpte_beats>
  <left>
    <state>false</state>
    <path>left</path>
    <led>0.0</led>
  </left>
  <global_view>
    <state>false</state>
    <path>global_view</path>
    <led>2</led>
  </global_view>
  <automation>
    <touch>
      <state>false</state>
      <path>automation.touch</path>
      <led>0.0</led>
    </touch>
    <write>
      <state>false</state>
      <path>automation.write</path>
      <led>0.0</led>
    </write>
    <read_off>
      <state>false</state>
      <path>automation.read_off</path>
      <led>0.0</led>
    </read_off>
    <group>
      <state>false</state>
      <path>automation.group</path>
      <led>0.0</led>
    </group>
    <trim>
      <state>false</state>
      <path>automation.trim</path>
      <led>0.0</led>
    </trim>
    <latch>
      <state>false</state>
      <path>automation.latch</path>
      <led>0.0</led>
    </latch>
  </automation>
  <beats_led>0.0</beats_led>
  <smpte_led>0.0</smpte_led>
  <_program_>
    <number>0.0</number>
    <name>no program</name>
    <state/>
  </_program_>
  <utility>
    <undo>
      <state>false</state>
      <path>utility.undo</path>
      <led>0.0</led>
    </undo>
    <save>
      <state>false</state>
      <path>utility.save</path>
      <led>0.0</led>
    </save>
    <enter>
      <state>false</state>
      <path>utility.enter</path>
      <led>0.0</led>
    </enter>
    <cancel>
      <state>false</state>
      <path>utility.cancel</path>
      <led>0.0</led>
    </cancel>
  </utility>
  <midi_tracks>
    <state>false</state>
    <path>midi_tracks</path>
    <led>0.0</led>
  </midi_tracks>
  <zoom>
    <state>false</state>
    <path>zoom</path>
    <led>0.0</led>
  </zoom>
  <tracks>
    <_8>
      <encoder>
        <state>false</state>
        <path>channels.8.encoder</path>
        <delta>0.0</delta>
        <led>4096</led>
      </encoder>
      <fader>
        <state>false</state>
        <path>channels.8.fader</path>
        <value>0.84977889060974121</value>
      </fader>
      <rec>
        <state>false</state>
        <path>channels.8.rec</path>
        <led>0.0</led>
      </rec>
      <vu>0.0</vu>
      <mute>
        <state>false</state>
        <path>channels.8.mute</path>
        <led>0.0</led>
      </mute>
      <select>
        <state>false</state>
        <path>channels.8.select</path>
        <led>0.0</led>
      </select>
      <screen>
        <color>
          <color_item>0.0</color_item>
          <color_item>244</color_item>
          <color_item>255</color_item>
        </color>
        <inverse>true</inverse>
        <line2>BASS</line2>
        <line1/>
      </screen>
      <solo>
        <state>false</state>
        <path>channels.8.solo</path>
        <led>0.0</led>
      </solo>
    </_8>
    <_1>
      <encoder>
        <state>false</state>
        <path>channels.1.encoder</path>
        <delta>1.0</delta>
        <led>31</led>
      </encoder>
      <fader>
        <state>false</state>
        <path>channels.1.fader</path>
        <value>0.87936507936507935</value>
      </fader>
      <rec>
        <state>false</state>
        <path>channels.1.rec</path>
        <led>0.0</led>
      </rec>
      <vu>0.0</vu>
      <mute>
        <state>false</state>
        <path>channels.1.mute</path>
        <led>0.0</led>
      </mute>
      <select>
        <state>false</state>
        <path>channels.1.select</path>
        <led>2</led>
      </select>
      <screen>
        <color>
          <color_item>0.0</color_item>
          <color_item>85</color_item>
          <color_item>255</color_item>
        </color>
        <inverse>true</inverse>
        <line2>Kick</line2>
        <line1/>
      </screen>
      <solo>
        <state>false</state>
        <path>channels.1.solo</path>
        <led>0.0</led>
      </solo>
    </_1>
    <_7>
      <encoder>
        <state>false</state>
        <path>channels.7.encoder</path>
        <delta>0.0</delta>
        <led>4096</led>
      </encoder>
      <fader>
        <state>false</state>
        <path>channels.7.fader</path>
        <value>0.85103940963745117</value>
      </fader>
      <rec>
        <state>false</state>
        <path>channels.7.rec</path>
        <led>0.0</led>
      </rec>
      <vu>0.0</vu>
      <mute>
        <state>false</state>
        <path>channels.7.mute</path>
        <led>0.0</led>
      </mute>
      <select>
        <state>false</state>
        <path>channels.7.select</path>
        <led>0.0</led>
      </select>
      <screen>
        <color>
          <color_item>255</color_item>
          <color_item>0.0</color_item>
          <color_item>0.0</color_item>
        </color>
        <inverse>true</inverse>
        <line2>DRUMZ</line2>
        <line1/>
      </screen>
      <solo>
        <state>false</state>
        <path>channels.7.solo</path>
        <led>0.0</led>
      </solo>
    </_7>
    <main>
      <fader>
        <state>false</state>
        <path>channels.main.fader</path>
        <value>0.0</value>
      </fader>
    </main>
    <_2>
      <encoder>
        <state>false</state>
        <path>channels.2.encoder</path>
        <delta>0.0</delta>
        <led>4096</led>
      </encoder>
      <fader>
        <state>false</state>
        <path>channels.2.fader</path>
        <value>0.8449329137802124</value>
      </fader>
      <rec>
        <state>false</state>
        <path>channels.2.rec</path>
        <led>0.0</led>
      </rec>
      <vu>0.0</vu>
      <mute>
        <state>false</state>
        <path>channels.2.mute</path>
        <led>0.0</led>
      </mute>
      <select>
        <state>false</state>
        <path>channels.2.select</path>
        <led>0.0</led>
      </select>
      <screen>
        <color>
          <color_item>255</color_item>
          <color_item>0.0</color_item>
          <color_item>170</color_item>
        </color>
        <inverse>true</inverse>
        <line2>Snare</line2>
        <line1/>
      </screen>
      <solo>
        <state>false</state>
        <path>channels.2.solo</path>
        <led>0.0</led>
      </solo>
    </_2>
    <_6>
      <encoder>
        <state>false</state>
        <path>channels.6.encoder</path>
        <delta>0.0</delta>
        <led>4096</led>
      </encoder>
      <fader>
        <state>false</state>
        <path>channels.6.fader</path>
        <value>0.84977889060974121</value>
      </fader>
      <rec>
        <state>false</state>
        <path>channels.6.rec</path>
        <led>0.0</led>
      </rec>
      <vu>0.0</vu>
      <mute>
        <state>false</state>
        <path>channels.6.mute</path>
        <led>0.0</led>
      </mute>
      <select>
        <state>false</state>
        <path>channels.6.select</path>
        <led>0.0</led>
      </select>
      <screen>
        <color>
          <color_item>120</color_item>
          <color_item>99</color_item>
          <color_item>140</color_item>
        </color>
        <inverse>true</inverse>
        <line2>Rider</line2>
        <line1/>
      </screen>
      <solo>
        <state>false</state>
        <path>channels.6.solo</path>
        <led>0.0</led>
      </solo>
    </_6>
    <_5>
      <encoder>
        <state>false</state>
        <path>channels.5.encoder</path>
        <delta>0.0</delta>
        <led>4096</led>
      </encoder>
      <fader>
        <state>false</state>
        <path>channels.5.fader</path>
        <value>0.84977889060974121</value>
      </fader>
      <rec>
        <state>false</state>
        <path>channels.5.rec</path>
        <led>0.0</led>
      </rec>
      <vu>0.0</vu>
      <mute>
        <state>false</state>
        <path>channels.5.mute</path>
        <led>0.0</led>
      </mute>
      <select>
        <state>false</state>
        <path>channels.5.select</path>
        <led>0.0</led>
      </select>
      <screen>
        <color>
          <color_item>133</color_item>
          <color_item>133</color_item>
          <color_item>168</color_item>
        </color>
        <inverse>true</inverse>
        <line2>SKC</line2>
        <line1/>
      </screen>
      <solo>
        <state>false</state>
        <path>channels.5.solo</path>
        <led>0.0</led>
      </solo>
    </_5>
    <_4>
      <encoder>
        <state>false</state>
        <path>channels.4.encoder</path>
        <delta>0.0</delta>
        <led>64</led>
      </encoder>
      <fader>
        <state>false</state>
        <path>channels.4.fader</path>
        <value>0.85005795955657959</value>
      </fader>
      <rec>
        <state>false</state>
        <path>channels.4.rec</path>
        <led>0.0</led>
      </rec>
      <vu>0.0</vu>
      <mute>
        <state>false</state>
        <path>channels.4.mute</path>
        <led>0.0</led>
      </mute>
      <select>
        <state>false</state>
        <path>channels.4.select</path>
        <led>0.0</led>
      </select>
      <screen>
        <color>
          <color_item>140</color_item>
          <color_item>99</color_item>
          <color_item>140</color_item>
        </color>
        <inverse>true</inverse>
        <line2>CRS</line2>
        <line1/>
      </screen>
      <solo>
        <state>false</state>
        <path>channels.4.solo</path>
        <led>0.0</led>
      </solo>
    </_4>
    <_3>
      <encoder>
        <state>false</state>
        <path>channels.3.encoder</path>
        <delta>0.0</delta>
        <led>4096</led>
      </encoder>
      <fader>
        <state>false</state>
        <path>channels.3.fader</path>
        <value>0.84977889060974121</value>
      </fader>
      <rec>
        <state>false</state>
        <path>channels.3.rec</path>
        <led>0.0</led>
      </rec>
      <vu>0.0</vu>
      <mute>
        <state>false</state>
        <path>channels.3.mute</path>
        <led>0.0</led>
      </mute>
      <select>
        <state>false</state>
        <path>channels.3.select</path>
        <led>0.0</led>
      </select>
      <screen>
        <color>
          <color_item>255</color_item>
          <color_item>255</color_item>
          <color_item>128</color_item>
        </color>
        <inverse>true</inverse>
        <line2>Hat</line2>
        <line1/>
      </screen>
      <solo>
        <state>false</state>
        <path>channels.3.solo</path>
        <led>0.0</led>
      </solo>
    </_3>
  </tracks>
  <user>
    <state>false</state>
    <path>user</path>
    <led>0.0</led>
  </user>
  <scrub>
    <state>false</state>
    <path>scrub</path>
    <led>0.0</led>
  </scrub>
  <right>
    <state>false</state>
    <path>right</path>
    <led>0.0</led>
  </right>
  <audio_tracks>
    <state>false</state>
    <path>audio_tracks</path>
    <led>0.0</led>
  </audio_tracks>
  <inputs>
    <state>false</state>
    <path>inputs</path>
    <led>0.0</led>
  </inputs>
  <function_>
    <f8>
      <state>false</state>
      <path>function_.f8</path>
      <led>0.0</led>
    </f8>
    <f1>
      <state>false</state>
      <path>function_.f1</path>
      <led>0.0</led>
    </f1>
    <f2>
      <state>false</state>
      <path>function_.f2</path>
      <led>0.0</led>
    </f2>
    <f3>
      <state>false</state>
      <path>function_.f3</path>
      <led>0.0</led>
    </f3>
    <f5>
      <state>false</state>
      <path>function_.f5</path>
      <led>0.0</led>
    </f5>
    <f4>
      <state>false</state>
      <path>function_.f4</path>
      <led>0.0</led>
    </f4>
    <f7>
      <state>false</state>
      <path>function_.f7</path>
      <led>0.0</led>
    </f7>
    <f6>
      <state>false</state>
      <path>function_.f6</path>
      <led>0.0</led>
    </f6>
  </function_>
  <vu_enabled>true</vu_enabled>
  <bank>
    <left>
      <state>false</state>
      <path>bank.left</path>
      <led>0.0</led>
    </left>
    <right>
      <state>false</state>
      <path>bank.right</path>
      <led>0.0</led>
    </right>
  </bank>
  <channel>
    <left>
      <state>false</state>
      <path>channel.left</path>
      <led>0.0</led>
    </left>
    <right>
      <state>false</state>
      <path>channel.right</path>
      <led>0.0</led>
    </right>
  </channel>
  <modify>
    <shift>
      <state>false</state>
      <path>modify.shift</path>
      <led>0.0</led>
    </shift>
    <alt>
      <state>false</state>
      <path>modify.alt</path>
      <led>0.0</led>
    </alt>
    <option>
      <state>false</state>
      <path>modify.option</path>
      <led>0.0</led>
    </option>
    <control>
      <state>false</state>
      <path>modify.control</path>
      <led>0.0</led>
    </control>
  </modify>
  <audio_inst>
    <state>false</state>
    <path>audio_inst</path>
    <led>0.0</led>
  </audio_inst>
  <down>
    <state>false</state>
    <path>down</path>
    <led>0.0</led>
  </down>
  <transport>
    <rewind>
      <state>false</state>
      <path>transport.rewind</path>
      <led>0.0</led>
    </rewind>
    <solo>
      <state>false</state>
      <path>transport.solo</path>
      <led>0.0</led>
    </solo>
    <marker>
      <state>false</state>
      <path>transport.marker</path>
      <led>0.0</led>
    </marker>
    <nudge>
      <state>false</state>
      <path>transport.nudge</path>
      <led>0.0</led>
    </nudge>
    <jog_wheel>
      <delta>0.0</delta>
      <path>transport.jog_wheel</path>
    </jog_wheel>
    <record>
      <state>false</state>
      <path>transport.record</path>
      <led>0.0</led>
    </record>
    <cycle>
      <state>false</state>
      <path>transport.cycle</path>
      <led>0.0</led>
    </cycle>
    <stop>
      <state>false</state>
      <path>transport.stop</path>
      <led>0.0</led>
    </stop>
    <drop>
      <state>false</state>
      <path>transport.drop</path>
      <led>0.0</led>
    </drop>
    <replace>
      <state>false</state>
      <path>transport.replace</path>
      <led>0.0</led>
    </replace>
    <forward>
      <state>false</state>
      <path>transport.forward</path>
      <led>0.0</led>
    </forward>
    <play>
      <state>false</state>
      <path>transport.play</path>
      <led>0.0</led>
    </play>
    <click>
      <state>false</state>
      <path>transport.click</path>
      <led>0.0</led>
    </click>
  </transport>
</XTouch>
